{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "EndpointTracker": {
    "UseSqlPersistence": false,
    "RedisDatabase": 0,
    "RedisKeyPrefix": "endpoint-tracker:",
    "SqlProvider": "PostgreSQL",
    "SqlConnectionString": "Host=localhost;Username=postgres;Password=secret;Database=endpointtracker;",
    "SqlPersistIntervalMinutes": 10
  }
}
